.navbar
	position: fixed
	display: flex
	z-index: 1
	justify-content: space-between
	width: 85.5%
	height: 75px
	padding: 18px 
	list-style-type: none
	color: #ffa500
	border-radius: 20px
	background-color: rgba(0, 0, 0, 0.6)
	&_item
		position: relative
		display: inline-block
		margin-top: 5px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background-color: #ffa500
			bottom: 0
			left: 0
			transform: scaleX(0)
			transform-origin: center
			transition: transform 0.3s ease-out
		&:hover:after
			transform: scaleX(1)
			transform-origin: center
	img
		width: 30px
		height: 30px
	&_svg
		fill: rgb(255,165,0)
		
