.squad
	&_person1
		background: url("../img/squad/TandV.jpg") center center / cover no-repeat
		height: 450px
	&_desc
		position: relative
		bottom: -380px
		text-align: center
		text-transform: uppercase
		font-size: 40px
		color: orange
	&_person2
		background: url("../img/squad/Alexey.jpg") center center / cover no-repeat
		height: 450px
	&_desc
		position: relative
		bottom: -380px
		text-align: center
		text-transform: uppercase
		font-size: 40px
		color: orange
	&_person3
		background: url("../img/squad/Ilya.jpg") center center / cover no-repeat
		height: 450px
	&_desc
		position: relative
		bottom: -380px
		text-align: center
		text-transform: uppercase
		font-size: 40px
		color: orange
	&_person4
		background: url("../img/squad/July.jpg") center center / cover no-repeat
		height: 450px
	&_desc
		position: relative
		bottom: -380px
		text-align: center
		text-transform: uppercase
		font-size: 40px
		color: orange
	&_person5
		background: url("../img/squad/July1.jpg") center center / cover no-repeat
		height: 450px
	&_desc
		position: relative
		bottom: -380px
		text-align: center
		text-transform: uppercase
		font-size: 40px
		color: orange
	&_person6
		background: url("../img/squad/Kristina.jpg") center center / cover no-repeat
		height: 450px
	&_desc
		position: relative
		bottom: -380px
		text-align: center
		text-transform: uppercase
		font-size: 40px
		color: orange
	&_person7
		background: url("../img/squad/Valera.jpg") center center / cover no-repeat
		height: 450px
	&_desc
		position: relative
		bottom: -380px
		text-align: center
		text-transform: uppercase
		font-size: 40px
		color: orange
	&_person8
		background: url("../img/squad/Vitaly.jpg") center center / cover no-repeat
		height: 450px
	&_desc
		position: relative
		bottom: -380px
		text-align: center
		text-transform: uppercase
		font-size: 40px
		color: orange